<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="65dp"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/list_view_all_news"
            android:layout_width="452dp"
            android:layout_height="459dp"
            android:paddingTop="130dp"
            android:paddingBottom="50dp" />

        <Button
            android:id="@+id/button_refresh_news"
            android:layout_width="102dp"
            android:layout_height="70dp"
            android:layout_marginTop="200dp"
            android:text="Refresh news" />
    </LinearLayout>

</FrameLayout>




